# true color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on 

set-option -g focus-events on
set-option -sg escape-time 10

set -g pane-base-index 1
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g status-left '#{?client_prefix,★ ,}'
set -g status-right "#[fg=magenta]RAM: #(free -h | awk '/Mem:/ {print $3 \"/\" $2}')"

run '~/.tmux/plugins/tpm/tpm'
