# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    # kb_variant = ,qwerty
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

