# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

env = GDK_SCALE,2
monitor = eDP-1, 2880x1920@120, auto, 2
monitor=DP-2, 3840x2160@60, auto, 1, mirror, eDP-1

