# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# blur
layerrule = blur,vicinae
layerrule = ignorealpha 0, vicinae

# disable fade animation for vicinae only
layerrule = noanim, vicinae

windowrule = float, class:^(org.telegram.desktop)$  # Must be float to use pseudo
windowrule = pseudo, class:^(org.telegram.desktop)$ # Makes it try to follow a tiled layout
windowrule = size 40% 80%, class:^(org.telegram.desktop)$
windowrule = workspace 3, class:^(org.telegram.desktop)$
